# Khaos.Processing.Pipelines

./: Directory.Build.props  Khaos.Processing.Pipelines.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: CommandQueue-Specification.md  FlushPolicy-Specification.md  developer-guide.md  user-guide.md  versioning-guide.md
scripts/: Pack.ps1  Tag-Release.ps1  build.ps1  clean.ps1  test-with-coverage.ps1  test.ps1
src/Khaos.Processing.Pipelines/: BatchPipelineExecutor.cs  Khaos.Processing.Pipelines.csproj  PipelineAbstractions.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineStepWrapper.cs  ProcessingPipeline.cs  StepOutcome.cs
src/Khaos.Processing.Pipelines/Commands/: BoundedCommandQueue.cs  ICommand.cs  ICommandQueue.cs  IRoutedCommandDispatcher.cs  RoutedCommandDispatcher.cs  RoutedDispatcherBuilder.cs  RoutedDispatcherOptions.cs
src/Khaos.Processing.Pipelines/Instrumentation/: IPipelineMetrics.cs
src/Khaos.Processing.Pipelines/Persistence/: FlushContext.cs  FlushCoordinator.cs  FlushCoordinatorBuilder.cs  FlushPolicies.cs  IFlushCoordinator.cs  IFlushPolicy.cs
src/Khaos.Processing.Pipelines/buildTransitive/: Khaos.Processing.Pipelines.docs.targets  KhaosKode.Processing.Pipelines.targets
tests/Khaos.Processing.Pipelines.Tests/: BatchPipelineExecutorTests.cs  Khaos.Processing.Pipelines.Tests.csproj  PipelineContextTests.cs  ProcessingPipelineTests.cs
tests/Khaos.Processing.Pipelines.Tests/Commands/: BoundedCommandQueueTests.cs  RoutedCommandDispatcherTests.cs  RoutedDispatcherBuilderTests.cs  RoutedDispatcherOptionsTests.cs
tests/Khaos.Processing.Pipelines.Tests/Persistence/: FlushCoordinatorTests.cs  FlushPolicyTests.cs
